# OneOnOne

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/syberkeep/oneonone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syberkeep/oneonone/: AccountSettingsActivity.java  ChatFragment.java  FirebaseMessagingService.java  FriendsFragment.java  ImageActivity.java  LoginActivity.java  MainActivity.java  OneOnOne.java  ProfileActivity.java  RegisterActivity.java  RequestFragment.java  StartActivity.java  StatusActivity.java  UsersActivity.java  UsersModel.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_account_settings.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_start.xml  activity_status.xml  activity_users.xml  fragment_chat.xml  fragment_friends.xml  fragment_request.xml  single_user_item.xml  toolbar_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/syberkeep/oneonone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
