<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.syberkeep.oneonone.RegisterActivity">

    <include
        layout="@layout/toolbar_layout"
        android:id="@+id/include_toolbar_register"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_larger"
        android:layout_weight="1"
        android:text="Create a new account"
        android:textColor="@color/grey_900"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_toolbar_register" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/one_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/margin_larger"
        app:layout_constraintTop_toBottomOf="@+id/textView_register">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_text_display_name_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter display name"
            android:textSize="20sp"
            android:padding="@dimen/margin_default"
            android:inputType="textPersonName" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_register_reg"
        android:text="Register"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:padding="@dimen/margin_default"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_default"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/margin_default"
        app:layout_constraintTop_toBottomOf="@+id/three_layout" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/three_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/include_toolbar_register"
        app:layout_constraintTop_toBottomOf="@+id/two_layout" >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_text_password_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:padding="@dimen/margin_default"
            android:textSize="20sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/two_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/one_layout"
        app:layout_constraintRight_toRightOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_text_email_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter email"
            android:inputType="textEmailAddress"
            android:padding="@dimen/margin_default"
            android:textSize="20sp" />
    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>
